#Updated at Thu Feb 02 19:10:03 EST 2012
#Thu Feb 02 19:10:03 EST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:employeeeb;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
