#Updated at Tue Feb 21 22:10:52 EST 2012
#Tue Feb 21 22:10:52 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:jerseyrest
database.username=sa
database.password=
