# core-spring-demos

demos/JmsOxmDemo/: pom.xml
demos/corespring/: pom.xml
demos/corespring/src/test/java/com/gordondickens/sample/: BeansInContextTests.java
demos/corespring/src/test/resources/: logback-test.xml
demos/hiburrdemo/: README.md  pom.xml
demos/hiburrdemo/src/main/java/com/gordondickens/hiburrdemo/: Customer.java  Product.java  Purchase.java  PurchasedProduct.java
demos/hiburrdemo/src/main/resources/: ehcache.xml  logback.xml
demos/hiburrdemo/src/test/java/com/gordondickens/hiburrdemo/: CustomerTest.java
demos/jerseyrest/: README.md  pom.xml
demos/jerseyrest/overlays/: com.sun.jersey.samples.moxy-1.13.info  com.sun.jersey.samples.moxy-oxm-mapping.moxy-oxm-mapping-webapp-1.13.info
demos/jerseyrest/src/main/resources/: eclipselink-oxm.xml  logback-access.xml  logback-server.xml  logback.xml
demos/jerseyrest/src/main/webapp/: index.html
demos/jerseyrest/src/main/webapp/WEB-INF/: web.xml
demos/jerseyrest/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
demos/jerseyrest/src/main/webapp/WEB-INF/views/: footer.jspx
demos/jerseyrest/src/main/webapp/WEB-INF/views/items/: create.jspx  list.jspx  show.jspx  update.jspx
demos/jerseyrest/src/site/: site.xml
demos/jerseyrest/src/site/markdown/: build.md  index.md
demos/jerseyrest/src/site/markdown/services/: persistence.md
demos/jerseyrest/src/test/resources/: logback-test.xml
demos/jerseyrest/src/test/resources/data/: item-in.xml
demos/jmsdemo/: pom.xml
demos/jmxitems/: pom.xml
demos/mockitodemo/: README.md  pom.xml
demos/mockitodemo/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
demos/mockitodemo/src/test/resources/: MyTransactionTest-context.xml  db-data.sql  db-ddl.sql  logback-test.xml
demos/mvcflashscope/: pom.xml
demos/orms/: pom.xml
demos/orms/datanucleus/: pom.xml
demos/orms/datanucleus/src/main/java/com/gordondickens/orm/datanucleus/domain/: Employee.java
demos/orms/datanucleus/src/main/java/com/gordondickens/orm/datanucleus/service/: EmployeeService.java  EmployeeServiceImpl.java
demos/orms/datanucleus/src/test/java/com/gordondickens/orm/datanucleus/domain/: EmployeeIntegrationTest.java
demos/orms/eclipselink/: pom.xml
demos/orms/eclipselink/src/main/java/com/gordondickens/orm/eclipselink/domain/: Employee.java
demos/orms/eclipselink/src/main/java/com/gordondickens/orm/eclipselink/repository/: EmployeeRepository.java
demos/orms/eclipselink/src/main/java/com/gordondickens/orm/eclipselink/service/: EmployeeService.java  EmployeeServiceImpl.java
demos/orms/eclipselink/src/test/java/com/gordondickens/orm/eclipselink/domain/: EmployeeIntegrationTest.java
demos/orms/hibernate/: pom.xml
demos/orms/hibernate/src/main/java/com/gordondickens/orm/config/: RepositoryConfig.java
demos/orms/hibernate/src/main/java/com/gordondickens/orm/hibernate/config/: RepositoryConfig.java
demos/orms/hibernate/src/main/java/com/gordondickens/orm/hibernate/domain/: Employee.java
demos/orms/hibernate/src/main/java/com/gordondickens/orm/repository/: EmployeeRepository.java
demos/orms/hibernate/src/main/java/com/gordondickens/orm/service/: EmployeeServiceImpl.java
demos/orms/hibernate/src/main/resources/: logback.xml
demos/orms/hibernate/src/test/java/com/gordondickens/orm/config/: RepositoryConfigTests.java
demos/orms/hibernate/src/test/java/com/gordondickens/orm/domain/: BeansInContextTests.java  EmployeeIntegrationTest.java
demos/orms/hibernate/src/test/java/com/gordondickens/orm/hibernate/config/: RepositoryConfigTest.java
demos/orms/hibernate/src/test/java/com/gordondickens/orm/hibernate/domain/: EmployeeIntegrationTest.java
demos/orms/hibernate/src/test/java/org/springframework/orm/jpa/persistenceunit/: DefaultPersistenceUnitManager.java
demos/orms/hibernate/src/test/resources/: logback-test.xml
demos/orms/openjpa/: pom.xml
demos/orms/openjpa/src/main/java/com/gordondickens/orm/openjpa/domain/: Employee.java
demos/orms/openjpa/src/main/java/com/gordondickens/orm/openjpa/repository/: EmployeeRepository.java
demos/orms/openjpa/src/main/java/com/gordondickens/orm/openjpa/service/: EmployeeService.java  EmployeeServiceImpl.java
demos/orms/openjpa/src/test/java/com/gordondickens/orm/openjpa/domain/: EmployeeIntegrationTest.java
demos/orms/querydsl/: pom.xml
demos/orms/querydsl/src/main/java/com/gordondickens/orm/config/: RepositoryConfig.java
demos/orms/querydsl/src/main/java/com/gordondickens/orm/domain/: Employee.java
demos/orms/querydsl/src/main/java/com/gordondickens/orm/querydsl/config/: RepositoryConfig.java
demos/orms/querydsl/src/main/java/com/gordondickens/orm/querydsl/domain/: Employee.java
demos/orms/querydsl/src/main/java/com/gordondickens/orm/querydsl/repository/: EmployeeRepository.java
demos/orms/querydsl/src/main/java/com/gordondickens/orm/querydsl/service/: EmployeeService.java  EmployeeServiceImpl.java
demos/orms/querydsl/src/main/java/com/gordondickens/orm/repository/: EmployeeRepository.java
demos/orms/querydsl/src/main/java/com/gordondickens/orm/service/: EmployeeService.java  EmployeeServiceImpl.java
demos/orms/querydsl/src/main/resources/: logJpaToFile.xml  logback.xml
demos/orms/querydsl/src/test/java/com/gordondickens/orm/config/: RepositoryConfigTest.java
demos/orms/querydsl/src/test/java/com/gordondickens/orm/domain/: BeansInContextTest.java  EmployeeIntegrationTest.java
demos/orms/querydsl/src/test/java/com/gordondickens/orm/querydsl/config/: RepositoryConfigTest.java
demos/orms/querydsl/src/test/java/com/gordondickens/orm/querydsl/domain/: EmployeeIntegrationTest.java
demos/orms/querydsl/src/test/resources/: logback-test.xml
demos/orms/reporting/: pom.xml
demos/orms/reporting/src/site/pages/: inde_base.html  index.html
demos/orms/reporting/src/site/pages/templates/: footer.js  header.js  left.js
demos/sijms/: pom.xml
demos/sijms/src/main/resources/: logMessagingDetail.xml  logback.xml
demos/simaildemo/: pom.xml
demos/spelsample/: pom.xml
demos/spring-social-ete/: pom.xml
(+12 files in other folders)
