#Updated at Tue May 11 17:47:31 EDT 2010
#Tue May 11 17:47:31 EDT 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:itemmanager
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
