# HSQLDB
# database.driverClassName=org.hsqldb.jdbcDriver
# database.url=jdbc\:hsqldb\:mem\:employeedb
# database.username=sa
# database.password=
# database.vendor=HSQL


#Updated at Tue Jun 19 11:51:43 EDT 2012
#Tue Jun 19 11:51:43 EDT 2012
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:htoo;DB_CLOSE_DELAY=-1
database.username=sa
database.password=
database.vendor=H2
