#Updated at Wed May 11 16:19:22 EDT 2011
#Wed May 11 16:19:22 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:spelsample
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
