#Updated at Wed May 25 07:43:53 EDT 2011
#Wed May 25 07:43:53 EDT 2011

#### POSTGRESQL ####
database.password=postgres
database.url=jdbc\:postgresql\://localhost\:5432/hiber
database.username=postgres
database.driverClassName=org.postgresql.Driver
