#### POSTGRESQL ####
database.password=postgres
database.url=jdbc\:postgresql\://localhost\:5432/hiber
database.username=postgres
database.driverClassName=org.postgresql.Driver


#### DERBY ####
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:temp;create\=true
database.username=
database.password=


#### HSQL ####
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:temp
database.username=sa
database.password=

#### H2 ####
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:temp;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=

#### MYSQL ####
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=


#### ORACLE ####
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@localhost\:1521
database.username=
database.password=

