#Updated at Thu Feb 02 19:05:27 EST 2012
#Thu Feb 02 19:05:27 EST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:employeedb;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
